<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTIST</title>
    <link rel="stylesheet" type="text/css" href="./css/details.css">

</head>
<style>
.cool-header {
    background-color: #000000; /* header used same as the one in the homepage but with the artist name*/
    padding: 10px 0;
}
body {
    font-size: 32px;
    background-color: #686868;
    text-align: center; 
    color: #dab744; 
    font-family: "Spicy Rice", cursive;
}
input[type="checkbox"] {  /*check box expands when clicked but kept hidden*/
  position: fixed;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
  opacity: 0;
}
h5 {
  max-height: 0;
  overflow: hidden;
  padding-left: 30px;
  transition: 0.2s ease;
  border-radius: 8px;
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
}
input[type="checkbox"]:checked ~ h3 ~ h5 {
  max-height: 2000px;
}
label {
  background: #282828;
  text-align: center; 
    padding: 10px;
    font-size: 40px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
}
label:hover{
  color:#282828;
  background-color:#dab744;
}
label:active{
  opacity: 0.5;
  transition: 0.2s;
}
</style>
<body>
    <header class="cool-header">
        <h2>{{.Name}}</h2><!--header used same as the one in the homepage but with the artist name -->   
            <img src="{{.Image}}" alt="{{.Name}}"></div>
    </header>
    <div>            <!-- checkedbox used for each detail so that the user selects the data he wants -->  
    <input type="checkbox" id="mem">  
                <h3><label for="mem">Members</label></h3>
                <h5>{{range .Member}}<br>{{.}}{{end}}</h5></div>
                <div><input type="checkbox" id="cre">
                <h3><label for="cre">Creation Date</label></h3>
                <h5>{{.Creationdate}}<br></h5></div>
                 <div>
            <input type="checkbox" id="fir">
            <h3><label for="fir">First Album</label></h3>
            <h5>{{.FirstAlbum}}<br></h5></div>
                <input type="checkbox" id="loc">
                <h3><label for="loc">Locations</label></h3>
                <h5>{{range .Locations}}{{.}}<br>{{end}}</h5></div>
                <div>
                  <input type="checkbox" id="dat">
                  <h3><label for="dat">Dates</label></h3>
                  <h5>{{range .Dates}}{{.}}<br>{{end}}</h5></div>
                  <div>
                    <input type="checkbox" id="rel">
                    <h3><label for="rel">Dates and locations</label></h3>
                    <h5>{{range .Relations}}{{.}}<br>{{end}}</h5></div>
                    <div>
</ul>
</body>
</html>
